<a href="https://colab.research.google.com/github/cyan9212/wikibooks-python_ml_guide/blob/main/01_pandas%26numpy/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

from google.colab import files
uploaded = files.upload()

titanic_df = pd.read_csv('titanic_train.csv')
print('titanic_df type:',type(titanic_df))

titanic_df.head(3)
print('Dataframe size:',titanic_df.shape)

titanic_df.info()
titanic_df.describe()

Saving titanic_train.csv to titanic_train (2).csv
titanic_df type: <class 'pandas.core.frame.DataFrame'>
Dataframe size: (891, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
#value_count(Series 객체 사용 Dataframe 객체 사용불가)
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

titanic_pclass = titanic_df['Pclass']
print(titanic_pclass)

value_counts = titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64
<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
import numpy as np

col_name1 = ['col']
list1 = [1,2,3]
array1 = np.array(list1)
print('array1 shape:',array1.shape)

#리스트를 이용해 Dataframe 생성
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 Dataframe\n\n',df_list1)
print()

#numpy ndarray를 이용해 Dataframe 생성
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 Dataframe\n\n',df_array1)

col_name2 = ['col1', 'col2', 'col3']
list2 = [[1, 2, 3], [11, 12, 13]]
array2 = np.array(list2)
print()

df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 list로 만든 DataFrame\n\n',df_list2)
print()

df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame\n\n',df_array2)

array1 shape: (3,)
1차원 리스트로 만든 Dataframe

    col
0    1
1    2
2    3

1차원 ndarray로 만든 Dataframe

    col
0    1
1    2
2    3

2차원 list로 만든 DataFrame

    col1  col2  col3
0     1     2     3
1    11    12    13

2차원 ndarray로 만든 DataFrame

    col1  col2  col3
0     1     2     3
1    11    12    13

In [ ]:
dict = {'col1':[1,11], 'col2':[2,22], 'col3':[3,33]}
df_dict = pd.DataFrame(dict)
print('Dictionary로 만든 DataFrame\n\n',df_dict)

array3 = df_dict.values
print('df_dict.values 타입:',type(array3), 'df_dict.values.shape:',array3.shape)
print(array3)

#DataFrame을 list로 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

#DataFrame을 dictionary로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

Dictionary로 만든 DataFrame

    col1  col2  col3
0     1     2     3
1    11    22    33
df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values.shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]
df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

In [ ]:
#DataFrame 칼럼 데이터 세트 생성 및 수정
titanic_df['Age_0'] = 0
titanic_df.head()

titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head()

titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head()

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     320.0          2
1            2         1       1  ...     0     480.0          2
2            3         1       3  ...     0     360.0          1
3            4         1       1  ...     0     450.0          2
4            5         0       3  ...     0     450.0          1

[5 rows x 15 columns]

In [ ]:
#DataFrame 데이터 삭제
titanic_drop_df = titanic_df.drop('Age_0',axis=1)
titanic_drop_df.head()

drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No',], axis=1, inplace=True)
print('inplace=True 로 drop 후 반환된 값:',drop_result)
titanic_df.head()

pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('### before axis 0 drop ###')
print(titanic_df.head())
titanic_df.drop([0,1,2], axis=0, inplace=True)

print('### after axis 0 drop ###')
print(titanic_df.head())

inplace=True 로 drop 후 반환된 값: None
### before axis 0 drop ###
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]
### after axis 0 drop ###
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S

[5 rows x 12 columns]

In [ ]:
#Index
titanic_df = pd.read_csv('titanic_train.csv')

#Index 객체 추출
indexes = titanic_df.index
print(indexes)

#Index 객체를 실제 값 array로 변환
print('Index 객체 arraay값:\n', indexes.values)

print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

#indexes[0] = 5   인덱스값은 수정 불가능

RangeIndex(start=0, stop=891, step=1)
Index 객체 arraay값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]
<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [ ]:
series_fair = titanic_df['Fare']
print('Fair Series max:', series_fair.max())
print('Fair Series sum:', series_fair.sum())
print('sum() Fair Series:',sum(series_fair))
print('Fair Series + 3:\n', (series_fair + 3).head())

titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head()

print('before reset_index')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_coutns 객체 변수 타입: ', type(value_counts))
new_value_counts = value_counts.reset_index(inplace=False)
print('after reset_index')
print(new_value_counts)
print('new_value_counts 객체 변수 타입: ',type(new_value_counts))

Fair Series max: 512.3292
Fair Series sum: 28693.9493
sum() Fair Series: 28693.949299999967
Fair Series + 3:
 0    10.2500
1    74.2833
2    10.9250
3    56.1000
4    11.0500
Name: Fare, dtype: float64
before reset_index
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_coutns 객체 변수 타입:  <class 'pandas.core.series.Series'>
after reset_index
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입:  <class 'pandas.core.frame.DataFrame'>

In [ ]:
print('단일 칼럼 데이터 추출:\n',titanic_df['Pclass'].head())
print('여러 칼럼의 데이터 추출\n',titanic_df[['Survived','Pclass']].head())
print('[]안에 숫자 index 는 keyError오류 발생')

titanic_df[0:1]

titanic_df[titanic_df['Pclass'] == 3].head()

data = {'Name':['Chulmin','Eunkung','Jiwoon','Soobom'],'Year':[2011,2016,2015,2015],'Gender':['Male','Female','Male','Female']}
data_df = pd.DataFrame(data,index=['one','two','three','four'])
data_df

#data_df를 reset_index()로 새로운 숫자형 인덱스를 생성
data_df_reset = data_df.reset_index()
data_df_reset = data_df_reset.rename(columns={'index':'old_index'})

#인덱스값에 1을 더해서 1부터 시작하는 새로운 인덱스값 생성
data_df_reset.index = data_df_reset.index+1
data_df_reset

단일 칼럼 데이터 추출:
 0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64
여러 칼럼의 데이터 추출
    Survived  Pclass
0         0       3
1         1       1
2         1       3
3         1       1
4         0       3
[]안에 숫자 index 는 keyError오류 발생

  old_index     Name  Year  Gender
1       one  Chulmin  2011    Male
2       two  Eunkung  2016  Female
3     three   Jiwoon  2015    Male
4      four   Soobom  2015  Female

In [ ]:
data_df.iloc[0,0]
data_df_reset.iloc[0,1]
data_df.loc['one','Name']
data_df_reset.loc[1,'Name']

'Chulmin'

In [ ]:
#boolean indexing
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
titanic_boolean
titanic_df[titanic_df['Age']>60][['Name','Age']].head()
titanic_df.loc[titanic_df['Age'] > 60][['Name','Age']].head()
titanic_df[(titanic_df['Age'] > 60) & (titanic_df['Pclass'] == 1) & (titanic_df['Sex'] == 'female')]

cond1 = titanic_df['Age']>60
cond2 = titanic_df['Pclass'] == 1
cond3 = titanic_df['Sex'] == 'female'
titanic_df[cond1 & cond2 & cond3]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
275          276         1       1  ...  77.9583    D7         S
829          830         1       1  ...  80.0000   B28       NaN

[2 rows x 12 columns]

In [ ]:
#Dataframe Series 정렬
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head()

titanic_sorted = titanic_df.sort_values(by=['Pclass', 'Name'], ascending=False)
titanic_sorted.head()


#Aggregate 함수 적용
titanic_df.count()
titanic_df[['Age', 'Fare']].mean()

#groupby 적용
titanic_groupby = titanic_df.groupby(by='Pclass')
titanic_groupby = titanic_df.groupby(by = 'Pclass')[['PassengerId', 'Survived']].count()

titanic_df.groupby('Pclass')['Age'].agg([max,min])

agg_format = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby(by='Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [ ]:
#결손 데이터 처리
titanic_df.isna().head()
titanic_df.isna().sum()

titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head()

titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [ ]:
#apply lambda 식으로 데이터 가공
lambda_square = lambda x: x**2
lambda_square(3)
a = [1,2,3]
squares = map(lambda x:x**2,a)
list(squares)

titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x: len(x))
titanic_df[['Name', 'Name_len']]

titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x: 'Child' if x < 15 else 'Adult')
titanic_df[['Age', 'Child_Adult']]

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x: 'Child' if x < 15 else ('Adult' if x <=60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

#나이에 따라 세분화된 분류 
def get_category(age):
  cat=''
  if age<=5: cat = 'Baby'
  elif age<=12: cat = 'Child'
  elif age<=18: cat = 'Teenager'
  elif age<=25: cat = 'Student'
  elif age<=35: cat = 'Young Adult'
  elif age<=60: cat = 'Adult'
  else: cat = 'Elderly'

  return cat

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x: get_category(x))
titanic_df[['Age','Age_cat']]

           Age      Age_cat
0    22.000000      Student
1    38.000000        Adult
2    26.000000  Young Adult
3    35.000000  Young Adult
4    35.000000  Young Adult
..         ...          ...
886  27.000000  Young Adult
887  19.000000      Student
888  29.699118  Young Adult
889  26.000000  Young Adult
890  32.000000  Young Adult

[891 rows x 2 columns]